1710829446896	Delete elements
1710829486999	Rename resource 'SqlMapConfig.xml'
1710829715242	Move 'listMembers.jsp' to 'member'
1710829858459	Delete element
1710829904178	Rename resource 'action-dataSource.xml'
1710899527310	Copy files
1710899569196	Copy file
1710899615978	Copy file
1710899776435	Copy folder
1710899842185	Copy packages
1711087399090	Copy compilation unit
1711087423947	Copy compilation units
1711087439109	Copy compilation units
1711087461736	Copy compilation units
1711087539342	Copy folder
1711087786035	Copy packages
